<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GamingClub</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
           <ul class="nav-area">
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
         <div class="welcome-text">
             <h1><big>SEE THE WORLD THROUGH GAMING</big></h1>
        </div>
     </header>
</body>
</html>
